<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>En attendant l'été</title>
    
    <!-- Optimisation mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Écran d'accueil -->
    <div id="home">
        <h1>En attendant l'été</h1>
        <p class="box-text">Découvrez l'hiver</p>
        <p class="instruction">naviguer à l'intérieur de la page pour découvrir <br> les photographies et les témoignages</p>
    </div>

    <!-- Espace d'exploration -->
    <div id="canvas"></div>

    <!-- Message de fin -->
    <div id="end-message">
        <p>Des fois, tout disparaît</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
